.item {
  padding: 10px;
  box-sizing: border-box;
}

.tile {
  min-height: 200px;
  background-color: #ccc;
  color:#fff;
  font-size:28px;
  font-weight: 800;
  width:400px;
  background-repeat: no-repeat;
  background-size: contain !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.leftRs {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
        border-radius: 999px;
        left: 0;
    }
 
    .rightRs {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
        border-radius: 999px;
        right: 0;
    }


.top-header{
  background-color: #f6f6f6;
  width: 100%;
  height:50px;
  a{
    float:right;
    padding:10px;
    font-size: 18px;
    color: #0b4f82;
  }
  h3{
    padding:10px;
    color:#f30;
  }
}

.example-card {
 border: 1px solid #c9c9c9;
 margin:20px;
}

.top-footer{
  background-color:#000;
  color:#ffff;
  text-align: center;
  height:40px;
  padding:10px;
}

.container-fluid {
  width: 100%;
  padding-right: 0px !important;
  padding-left: 0px !important;

}